r libc128.lib \
pcx.obj      \
vdcbmsti.obj \
vdcpcxi.obj  \
vdclinei.obj \
vdcellpi.obj \
vdcpcx.obj   \
vdcellip.obj \
vdcline.obj  \
vdcbmstr.obj \
vdcbmpix.obj \
vdcbmipx.obj \
vdcbm.obj    \
vdcbmi.obj   \
vdcsetdp.obj \
vdcwin.obj   \
vdcwincd.obj \
vdcwinca.obj \
vdcpstr.obj  \
vdcsrlu.obj  \
vdcsrld.obj  \
vdcclrb.obj  \
vdcclrd.obj  \
vdcclra.obj  \
vdcfild.obj  \
vdcfila.obj  \
vdccpydp.obj \
vdccpy.obj   \
vdcfill.obj  \
vdcbufi.obj  \
vdcbufo.obj  \
vdcaon.obj   \
vdcaoff.obj  \
vdccur.obj   \
vdcsetch.obj \
vdc64k.obj   \
vdc8050i.obj \
vdcsav.obj   \
vdcmap.obj   \
vdcio.obj    \
sidclr.obj   \
sidenv.obj   \
sidvol.obj   \
sidfreq.obj  \
sidatk.obj   \
sidrel.obj   \
sidpww.obj   \
sidmouse.obj \
sidpot.obj   \
sidzb4.obj   \
ciatodg.obj  \
ciatods.obj  \
ciatodst.obj \
ciasetic.obj \
ciatimas.obj \
ciatimag.obj \
ciatimbs.obj \
ciatimbg.obj \
ciatimv.obj  \
ciajoy.obj   \
ciakey.obj
