-c -o -x   \
ciajoy.c   \
ciakey.c   \
ciasetic.c \
ciatimag.c \
ciatimas.c \
ciatimbg.c \
ciatimbs.c \
ciatimv.c  \
ciatodg.c  \
ciatods.c  \
ciatodst.c \
pcx.c      \
sidatk.c   \
sidclr.c   \
sidenv.c   \
sidfreq.c  \
sidmouse.c \
sidpot.c   \
sidpww.c   \
sidrel.c   \
sidvol.c   \
vdc64k.c   \
vdc8050i.c \
vdcaoff.c  \
vdcaon.c   \
vdcbm.c    \
vdcbmi.c   \
vdcbmsti.c \
vdcbmstr.c \
vdcbufi.c  \
vdcbufo.c  \
vdcclra.c  \
vdcclrb.c  \
vdcclrd.c  \
vdccpy.c   \
vdccpydp.c \
vdccur.c   \
vdcellip.c \
vdcellpi.c \
vdcfila.c  \
vdcfild.c  \
vdcfill.c  \
vdcline.c  \
vdclinei.c \
vdcmap.c   \
vdcpcx.c   \
vdcpcxi.c  \
vdcpstr.c  \
vdcsav.c   \
vdcsetch.c \
vdcsetdp.c \
vdcsrld.c  \
vdcsrlu.c  \
vdcwin.c   \
vdcwinca.c \
vdcwincd.c
