       TIPS FOR USING BORLAND PARADOX ENGINE 3.01 & DATABASE FRAMEWORK
       ---------------------------------------------------------------

This file provides tips for using Borland Paradox Engine 3.01 & Database
Framework. All information in this file supersedes information in the
accompanying documentation.


TABLE OF CONTENTS
-----------------

1. Borland Paradox Engine Directories
2. Compiling the Database Framework Library
3. Database Framework GENERATE.EXE Utility
4. Database Framework Programming Tips
5. Compiling the Database Framework Sample Applications
6. Database Framework Examples


1. BORLAND PARADOX ENGINE DIRECTORIES
-------------------------------------

If you accepted PXENG30 as the installation directory, the directory
structure for the Borland Paradox Engine 3.01 & Database Framework is as
follows:

PXENG30                         (Database Framework GENERATE.EXE program)
  |
  +------ C                     (PXMSG.C file)
  |       |
  |       +---- INCLUDE         (Engine and Database Framework
  |       |                      Include files)
  |       |
  |       +---- LIB             (DOS Engine libraries)
  |       |
  |       +---- SOURCE          (C++ Database Framework source code)
  |       |      |
  |       |      +---- DOBJ     (DOS Make file temporary directory)
  |       |      |
  |       |      +---- WOBJ     (Windows Make file temporary directory)
  |       |
  |       +----- EXAMPLES       (C and C++ Engine and Database Framework
  |       |                      code samples)
  |       |
  |       +----- SAMPAPPS       (C and C++ Engine and Database Framework
  |                              sample applications)
  |
  +----- PASCAL                 (Pascal Engine unit files)
  |       |
  |       +---- EXAMPLES        (Pascal Engine and Database Framework
  |       |                      code samples)
  |       |
  |       +---- SAMPAPPS        (Pascal Engine and Database Framework
  |       |                      sample applications)
  |       |
  |       +---- SOURCE          (Pascal Database Framework source code)
  |
  |
  +----- WINDOWS                (Windows Library and DLL files)
          |
          +---- SAMPAPPS        (Windows sample application)


2. COMPILING THE DATABASE FRAMEWORK LIBRARY
-------------------------------------------

There are two makefiles supplied to build the Database Framework library:

MAKEFILE.BC     -  For Borland C++
MAKEFILE.MSC    -  For Microsoft C++

The default location for the makefiles is the C:\PXENG30\C\SOURCE
subdirectory. Each makefile has comments describing the available build
options. A quick summary of options follows. Remember to run the makefiles
from the C:\PXENG30\C\SOURCE directory; otherwise, the relative paths used
in the makefiles will not reference the proper directories.

Borland C++
-----------
The following options are available for Borland C++:

make -fmakefile.bc                Creates a DBFENG.LIB library for DOS,
                                  using the large memory model.

make -fmakefile.bc -DWINDOWS      Creates a DBFENG.LIB library for
                                  Windows, using the large memory model.

Microsoft C++
-------------
The following options are available for Microsoft C++:

nmake /fmakefile.msc              Creates a DBFENG.LIB library for
                                  DOS, using the large memory model.

nmake /fmakefile.msc "TARGET=W"   Creates a DBFENG.LIB library for
                                  Windows, using the large memory model.


3. DATABASE FRAMEWORK GENERATE.EXE UTILITY
------------------------------------------

This section provides both C++ and Pascal OOP examples showing the use of
the GENERATE utility.

C++ example
-----------
This section shows the contents of the CRECORD.MAP file for the following
statement:

GENERATE /C /F CRECORD.MAP

The CRECORD.MAP file contains the following information:

CRecord from mytable (
                      INT16       intField      :  "Field Short",
                      double      doubleField   :  "Field Number",
                      double      dollarField   :  "Field Dollar",
                      char        strField[15]  :  "Field Alpha",
                      BDate       dateField     :  "Field Date",
                      BLOBHANDLE  memoField     :  "Field Memo"
                     )

The name of the custom BRecord is CRecord. The Paradox table name is
mytable. The first column contains the data types. The second column
contains the variable names in the generated C++ class, CRecord; the third
column contains the field names in the Paradox table. The GENERATE utility
produces two files:  CRECORD.H and CRECORD.CPP.

PASCAL OOP example
------------------
This section shows the contents of the CRECORD.MAP file for the following
statement:

GENERATE /P /F CRECORD.MAP

The CRECORD.MAP file contains the following information:

CRecord from mytable (
                      FieldInteger  :  Integer     :  "Field Short",
                      FieldDouble   :  Double      :  "Field Number",
                      FieldDollar   :  Double      :  "Field Dollar",
                      FieldString   :  String[15]  :  "Field Alpha",
                      FieldDate     :  Daterec     :  "Field Date",
                      FieldMemo     :  BlobHandle  :  "Field Memo"
                     )

CRecord is the unit name created; the name of the custom TRecord is
CRecordRec. The Paradox table name is mytable. The first column contains
the variables in the custom object CRecordRec. The second column contains
the data types; the third column contains the Paradox table field names.
The GENERATE utility produces the CRECORD.PAS file.


4. DATABASE FRAMEWORK PROGRAMMING TIPS
---------------------------------------

The BCursor curStatus data member is protected. To gain access to the
curStatus data member, you need to derive a new class from BCursor and use a
function to return the cursor status. The following example returns the
cursor status for the BMyCursor class:

class BMyCursor: public BCursor
{
  BMyCursor() {}
  BMyCursor(BDatabase *db, const char *tableName, int indexID = 0,
    BOOL saveEveryChange = FALSE): BCursor(db, tableName, indexID,
    saveEveryChange) {}
  PXCursorStatus getStatus() {return curStatus;}
};


5. COMPILING THE DATABASE FRAMEWORK SAMPLE APPLICATIONS
--------------------------------------------------------

The following sections provide instructions for compiling both the C++ and
Pascal Database Framework sample applications.

Compiling the C++ sample application
------------------------------------
To compile the sample application using Borland C++ IDE, follow these steps:

1. From Borland C++ IDE, open TESTREST.PRJ located in the sample application
   directory.

2. Use the Options|Directories command to edit the paths to your INCLUDE and
   LIB directories to include the Borland C++ and Paradox Engine directories.

3. To build the sample application using the Borland C++ IDE with a project
   file, choose the Compile|Build All command.

4. If you prefer using a makefile, follow these steps:

   a. Use PRJ2MAK (located in the \BORLANDC\BIN directory) to create a
      corresponding makefile.

   b. Set the appropriate path options in the makefile.

   c. To run the makefile, type the following statement:
      make -ftestrest.mak

To run the sample application using Microsoft C++, follow these steps:

1. Use REST.MAK located in the sample application directory.

2. If necessary, change your INCLUDE and LIB environment variables to include
   the Paradox Engine INCLUDE and LIB paths.

3. To run the makefile, type the following statement:
   nmake /frest.mak

Compiling the Pascal OOP sample application
-------------------------------------------
To compile the sample application from Borland Pascal's IDE, follow these
steps:

1. Use Options|Directories to specify the following paths for the Unit
   directories field:

   C:\PXENG30\PASCAL;          for the Paradox Engine units
   C:\PXENG30\PASCAL\SOURCE;   for the Database Framework units
   C:\BP\UNITS;                for Borland Pascal 7.0

2. Type the following command line to compile the sample application:

   BPC testrest.pas /l /m /Uc:\pxeng30\pascal;c:\pxeng30\pascal\source;
     c:\bp\units

To compile the sample application from Turbo Pascal's IDE, follow these steps:

1. Use Options|Directories to specify the following paths for the Unit
   directories field:

   C:\PXENG30\PASCAL;          for the Paradox Engine units
   C:\PXENG30\PASCAL\SOURCE;   for the Database Framework units
   C:\TP\TVISION;              for the Turbo Vision units

2. Type the following command line to compile the sample application:

   TPC testrest.pas /l /m /Uc:\pxeng30\pascal;c:\pxeng30\pascal\source;
     c:\tp\tvision


6. DATABASE FRAMEWORK EXAMPLES
------------------------------

The following section lists the examples for both the C++ and Pascal Database
Framework. C++ examples have .CPP extensions; Pascal OOP examples have .PAS
extensions.

Descriptions of examples
------------------------
CREATTBL - Shows how to create a Paradox table with the Database Framework.

ADDINDEX - Shows how to add primary and secondary indexes to a Paradox table.

PSWDTBL  - Shows how to password protect a Paradox table.

LOCKTBL  - Shows how to lock a Paradox table in a network environment.

FLDCOUNT - Shows how to count the number of fields in a Paradox table.

PUTFIELD - Shows how to put various types of fields into a Paradox table.

Where to find additional examples
---------------------------------
For additional examples you may use your modem to call our BBS at (408)
439-9096. Modem parameters are 2400 bits per second, 8 data bits, no parity,
and 1 stop bit (2400 8N1).

Compiling C++ examples
----------------------
To build any of the Paradox Engine Database Framework examples from within
the Borland C++ IDE, create a project file as described in these steps:

1. Make sure that you are using the large memory model. You can set
   this option using the Options|Compiler|Code Generation command.

2. Insert the sample .CPP file into the project. If you are building
   DOS applications using Borland C++, put the following two
   files into your project file:

   PXENGTCL.LIB                  (Paradox Engine library)
   DBFENG.LIB                    (Database Framework library)

3. Use Options|Directories to specify the following paths:

   C:\PXENG30\C\INCLUDE         for the Paradox Engine Include directory
   C:\PXENG30\C\LIB             for the Library Directories

4. To build the examples using the Borland C++ IDE with a project file,
   choose the Compile|Build All command.

5. If you'd like to build the example using a makefile, follow these steps:

   a. After you've created a Borland C++ project file, use PRJ2MAK
      (located in your \BORLAND\BIN directory) to create a corresponding
      makefile.

   b. Type the following statement:

      make -f<makefile.mak>

To build any of the Paradox Engine Database Framework examples using
Microsoft C++, type the following command:

cl -AL -F 1000 <example.cpp> dbfeng.lib pxengmsl.lib

where <example.cpp> is the name of an example file.

Compiling Pascal examples
-------------------------
To compile the examples from Borland Pascal's IDE, follow these steps:

1. Use Options|Directories to specify the following paths for the Unit
   directories field:

   C:\PXENG30\PASCAL;          for the Paradox Engine units
   C:\PXENG30\PASCAL\SOURCE;   for the Database Framework units
   C:\BP\UNITS;                for Borland Pascal 7.0

2. Type the following command line to compile the examples:

   BPC <example> /l /m /Uc:\pxeng30\pascal;c:\pxeng30\pascal\source;
     c:\bp\units

To compile the examples from Turbo Pascal's IDE, follow these steps:

1. Use Options|Directories to specify the following paths for the Unit
   directories field:

   C:\PXENG30\PASCAL;          for the Paradox Engine units
   C:\PXENG30\PASCAL\SOURCE;   for the Database Framework units
   C:\TP\TVISION;              for the Turbo Vision units

2. Type the following command line to compile the examples:

   TPCX <example> /l /m /Uc:\pxeng30\pascal;c:\pxeng30\pascal\source;
     c:\tp\tvision

